<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbml xmlns="http://www.sbml.org/sbml/level1" level="1" version="2">
<model name="model">
<listOfUnitDefinitions>
<unitDefinition name="volume">
<listOfUnits>
<unit kind="dimensionless"/>
</listOfUnits>
</unitDefinition>
<unitDefinition name="substance">
<listOfUnits>
<unit kind="item"/>
</listOfUnits>
</unitDefinition>
</listOfUnitDefinitions>
<listOfCompartments>
<compartment name="V1" volume="1.0000000000000001E-21"/>
</listOfCompartments>
<listOfSpecies>
<species boundaryCondition="true" compartment="V1" initialAmount="3.33333333333E-23" name="A"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="AAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="AAAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="AAAAABB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="AAAAB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="AAAB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="AAB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="AABA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="AABAABB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="AABABABB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="AABB"/>
<species boundaryCondition="true" compartment="V1" initialAmount="3.33333333333E-23" name="AB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="ABA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="ABAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="ABAAAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="ABAABAAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="ABB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="ABBAB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="ABBB"/>
<species boundaryCondition="true" compartment="V1" initialAmount="3.33333333333E-23" name="B"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BAAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BAB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BABA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="BABAAAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="BABAAABB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BABB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="BABBAABA"/>
<species boundaryCondition="true" compartment="V1" initialAmount="3.33333333333E-23" name="BB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BBA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BBAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="BBAAABAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="BBAABAA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="BBAABAB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BBAB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BBB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BBBA"/>
<species boundaryCondition="false" compartment="V1" initialAmount="3.33333333333E-23" name="BBBB"/>
<species boundaryCondition="false" compartment="V1" initialAmount="0.0" name="BBBBABA"/>
</listOfSpecies>
<listOfRules/>
<listOfReactions>
<reaction name="cleavage1" reversible="false">
<listOfReactants>
<speciesReference species="AAB" stoichiometry="1"/>
<speciesReference species="BAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="AAB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AAB * V1)*(BAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage10" reversible="false">
<listOfReactants>
<speciesReference species="ABA" stoichiometry="1"/>
<speciesReference species="AAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(ABA * V1)*(AAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage12" reversible="false">
<listOfReactants>
<speciesReference species="ABBAB" stoichiometry="1"/>
<speciesReference species="ABAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABA" stoichiometry="1"/>
<speciesReference species="ABBAB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(ABBAB * V1)*(ABAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage13" reversible="false">
<listOfReactants>
<speciesReference species="BBA" stoichiometry="1"/>
<speciesReference species="ABBB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABBB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBA * V1)*(ABBB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage14" reversible="false">
<listOfReactants>
<speciesReference species="BBAA" stoichiometry="1"/>
<speciesReference species="BABB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BAA" stoichiometry="1"/>
<speciesReference species="BABB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAA * V1)*(BABB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage15" reversible="false">
<listOfReactants>
<speciesReference species="AAAB" stoichiometry="1"/>
<speciesReference species="ABBB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="AAAB" stoichiometry="1"/>
<speciesReference species="BBB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AAAB * V1)*(ABBB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage16" reversible="false">
<listOfReactants>
<speciesReference species="ABB" stoichiometry="1"/>
<speciesReference species="BBAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(ABB * V1)*(BBAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage18" reversible="false">
<listOfReactants>
<speciesReference species="AABB" stoichiometry="1"/>
<speciesReference species="BAAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABB" stoichiometry="1"/>
<speciesReference species="BAAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AABB * V1)*(BAAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage2" reversible="false">
<listOfReactants>
<speciesReference species="BBBA" stoichiometry="1"/>
<speciesReference species="AAB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBBA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBBA * V1)*(AAB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage20" reversible="false">
<listOfReactants>
<speciesReference species="BBBB" stoichiometry="2"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBB" stoichiometry="1"/>
<speciesReference species="BBBB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBBB * V1)^2">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage21" reversible="false">
<listOfReactants>
<speciesReference species="BBBB" stoichiometry="1"/>
<speciesReference species="ABAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBBB" stoichiometry="1"/>
<speciesReference species="BAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBBB * V1)*(ABAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage23" reversible="false">
<listOfReactants>
<speciesReference species="BABB" stoichiometry="1"/>
<speciesReference species="ABBB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABBB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BABB * V1)*(ABBB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage25" reversible="false">
<listOfReactants>
<speciesReference species="BBBA" stoichiometry="1"/>
<speciesReference species="BABA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBA" stoichiometry="1"/>
<speciesReference species="BABA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBBA * V1)*(BABA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage26" reversible="false">
<listOfReactants>
<speciesReference species="BBAB" stoichiometry="1"/>
<speciesReference species="AAAAABB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBA" stoichiometry="1"/>
<speciesReference species="AAAAABB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAB * V1)*(AAAAABB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage27" reversible="false">
<listOfReactants>
<speciesReference species="AAAAABB" stoichiometry="1"/>
<speciesReference species="AABA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABA" stoichiometry="1"/>
<speciesReference species="AAAAABB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AAAAABB * V1)*(AABA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage3" reversible="false">
<listOfReactants>
<speciesReference species="BAA" stoichiometry="1"/>
<speciesReference species="BABA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BAA" stoichiometry="1"/>
<speciesReference species="BAB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BAA * V1)*(BABA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage4" reversible="false">
<listOfReactants>
<speciesReference species="AB" stoichiometry="1"/>
<speciesReference species="BAAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BAAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AB * V1)*(BAAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage5" reversible="false">
<listOfReactants>
<speciesReference species="AABB" stoichiometry="1"/>
<speciesReference species="BAB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="AABB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AABB * V1)*(BAB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage6" reversible="false">
<listOfReactants>
<speciesReference species="BBAA" stoichiometry="1"/>
<speciesReference species="BABB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABB" stoichiometry="1"/>
<speciesReference species="BBAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAA * V1)*(BABB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="cleavage8" reversible="false">
<listOfReactants>
<speciesReference species="BBA" stoichiometry="1"/>
<speciesReference species="BBAB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBA * V1)*(BBAB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="2.4999999999999998E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="complexation0" reversible="false">
<listOfReactants>
<speciesReference species="AAAA" stoichiometry="1"/>
<speciesReference species="B" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="AAAAB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AAAA * V1)*(B * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="complexation11" reversible="false">
<listOfReactants>
<speciesReference species="BBB" stoichiometry="1"/>
<speciesReference species="BABA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBBBABA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBB * V1)*(BABA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="complexation17" reversible="false">
<listOfReactants>
<speciesReference species="BBAA" stoichiometry="1"/>
<speciesReference species="BAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBAABAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAA * V1)*(BAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="complexation19" reversible="false">
<listOfReactants>
<speciesReference species="ABA" stoichiometry="1"/>
<speciesReference species="AAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABAAAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(ABA * V1)*(AAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="complexation22" reversible="false">
<listOfReactants>
<speciesReference species="BBAA" stoichiometry="1"/>
<speciesReference species="ABAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBAAABAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAA * V1)*(ABAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="complexation24" reversible="false">
<listOfReactants>
<speciesReference species="BABB" stoichiometry="1"/>
<speciesReference species="AABA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="AABABABB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BABB * V1)*(AABA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="complexation7" reversible="false">
<listOfReactants>
<speciesReference species="ABB" stoichiometry="1"/>
<speciesReference species="AABA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="AABAABB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(ABB * V1)*(AABA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="complexation9" reversible="false">
<listOfReactants>
<speciesReference species="BBAA" stoichiometry="1"/>
<speciesReference species="BAB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBAABAB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAA * V1)*(BAB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="condensation0" reversible="false">
<listOfReactants>
<speciesReference species="BB" stoichiometry="1"/>
<speciesReference species="AAAAB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="AAAA" stoichiometry="1"/>
<speciesReference species="BBB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BB * V1)*(AAAAB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="condensation11" reversible="false">
<listOfReactants>
<speciesReference species="AABB" stoichiometry="1"/>
<speciesReference species="BBBBABA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BABAAABB" stoichiometry="1"/>
<speciesReference species="BBB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AABB * V1)*(BBBBABA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="condensation17" reversible="false">
<listOfReactants>
<speciesReference species="BBAABAA" stoichiometry="1"/>
<speciesReference species="A" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBAA" stoichiometry="1"/>
<speciesReference species="BAAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAABAA * V1)*(A * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="condensation19" reversible="false">
<listOfReactants>
<speciesReference species="ABAAAA" stoichiometry="1"/>
<speciesReference species="AABB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABA" stoichiometry="1"/>
<speciesReference species="AAAAABB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(ABAAAA * V1)*(AABB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="condensation22" reversible="false">
<listOfReactants>
<speciesReference species="BBAAABAA" stoichiometry="1"/>
<speciesReference species="BAAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABAABAAA" stoichiometry="1"/>
<speciesReference species="BBAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAAABAA * V1)*(BAAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="condensation24" reversible="false">
<listOfReactants>
<speciesReference species="AABABABB" stoichiometry="1"/>
<speciesReference species="AABA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BABBAABA" stoichiometry="1"/>
<speciesReference species="AABA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AABABABB * V1)*(AABA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="condensation7" reversible="false">
<listOfReactants>
<speciesReference species="AB" stoichiometry="1"/>
<speciesReference species="AABAABB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABBAB" stoichiometry="1"/>
<speciesReference species="AABA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AB * V1)*(AABAABB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="condensation9" reversible="false">
<listOfReactants>
<speciesReference species="AAAA" stoichiometry="1"/>
<speciesReference species="BBAABAB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BABAAAA" stoichiometry="1"/>
<speciesReference species="BBAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AAAA * V1)*(BBAABAB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="4.9999999999999996E22"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="decomplexation0" reversible="false">
<listOfReactants>
<speciesReference species="AAAAB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="AAAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AAAAB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="1.0E15"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="decomplexation11" reversible="false">
<listOfReactants>
<speciesReference species="BBBBABA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBB" stoichiometry="1"/>
<speciesReference species="BABA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBBBABA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="1.0E15"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="decomplexation17" reversible="false">
<listOfReactants>
<speciesReference species="BBAABAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBAA" stoichiometry="1"/>
<speciesReference species="BAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAABAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="1.0E15"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="decomplexation19" reversible="false">
<listOfReactants>
<speciesReference species="ABAAAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABA" stoichiometry="1"/>
<speciesReference species="AAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(ABAAAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="1.0E15"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="decomplexation22" reversible="false">
<listOfReactants>
<speciesReference species="BBAAABAA" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBAA" stoichiometry="1"/>
<speciesReference species="ABAA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAAABAA * V1)">
<listOfParameters>
<parameter name="__RATE__" value="1.0E15"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="decomplexation24" reversible="false">
<listOfReactants>
<speciesReference species="AABABABB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BABB" stoichiometry="1"/>
<speciesReference species="AABA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AABABABB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="1.0E15"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="decomplexation7" reversible="false">
<listOfReactants>
<speciesReference species="AABAABB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="ABB" stoichiometry="1"/>
<speciesReference species="AABA" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(AABAABB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="1.0E15"/>
</listOfParameters>
</kineticLaw>
</reaction>
<reaction name="decomplexation9" reversible="false">
<listOfReactants>
<speciesReference species="BBAABAB" stoichiometry="1"/>
</listOfReactants>
<listOfProducts>
<speciesReference species="BBAA" stoichiometry="1"/>
<speciesReference species="BAB" stoichiometry="1"/>
</listOfProducts>
<kineticLaw formula="__RATE__*(BBAABAB * V1)">
<listOfParameters>
<parameter name="__RATE__" value="1.0E15"/>
</listOfParameters>
</kineticLaw>
</reaction>
</listOfReactions>
</model>
</sbml>
