

//SPECIES
A=0.0333333333333;
B=0.0333333333333;
AA=0.0333333333333;
BA=0.0333333333333;
AB=0.0333333333333;
BB=0.0333333333333;
AAA=0.0333333333333;
BAA=0.0333333333333;
ABA=0.0333333333333;
BBA=0.0333333333333;
AAB=0.0333333333333;
BAB=0.0333333333333;
ABB=0.0333333333333;
BBB=0.0333333333333;
AAAA=0.0333333333333;
BAAA=0.0333333333333;
ABAA=0.0333333333333;
BBAA=0.0333333333333;
AABA=0.0333333333333;
BABA=0.0333333333333;
ABBA=0.0333333333333;
BBBA=0.0333333333333;
AAAB=0.0333333333333;
BAAB=0.0333333333333;
ABAB=0.0333333333333;
BBAB=0.0333333333333;
AABB=0.0333333333333;
BABB=0.0333333333333;
ABBB=0.0333333333333;
BBBB=0.0333333333333;
ABBAB=0;
BABAAAA=0;
BABAAABB=0;
AAAAABB=0;
ABAABAAA=0;
BABBAABA=0;
BBAABAA=0;
BBAAABAA=0;
BBAABAB=0;
BBAABAA=0;
BBBBABA=0;
ABAAAA=0;
AABABABB=0;
AAAAB=0;
AABAABB=0;


//reactions
complexation0,$B+AAAA ->AAAAB,50;
decomplexation0,AAAAB ->AAAA,1e-06;
condensation0,AAAAB+$BB ->BBB+AAAA,50;
cleavage1,BAA+AAB -> AAB, 25;
cleavage2,AAB+BBBA -> BBBA, 25;
cleavage3,BABA+BAA -> BAB+BAA, 25;
cleavage4,AB+BAAA -> BAAA, 25;
cleavage5,BAB+AABB -> AABB, 25;
cleavage6,BABB+BBAA -> ABB+BBAA, 25;
complexation7,ABB+AABA ->AABAABB,50;
decomplexation7,AABAABB ->ABB+AABA,1e-06;
condensation7,AABAABB+$AB ->ABBAB+AABA,50;
cleavage8,BBAB+BBA -> BBA, 25;
complexation9,BAB+BBAA ->BBAABAB,50;
decomplexation9,BBAABAB ->BAB+BBAA,1e-06;
condensation9,BBAABAB+AAAA ->BABAAAA+BBAA,50;
cleavage10,AAA+ABA -> ABA, 25;
complexation11,BABA+BBB ->BBBBABA,50;
decomplexation11,BBBBABA ->BABA+BBB,1e-06;
condensation11,BBBBABA+AABB ->BABAAABB+BBB,50;
cleavage12,ABAA+ABBAB -> ABA+ABBAB, 25;
cleavage13,BBA+ABBB -> ABBB, 25;
cleavage14,BBAA+BABB -> BAA+BABB, 25;
cleavage15,ABBB+AAAB -> BBB+AAAB, 25;
cleavage16,ABB+BBAA -> BBAA, 25;
complexation17,BAA+BBAA ->BBAABAA,50;
decomplexation17,BBAABAA ->BAA+BBAA,1e-06;
condensation17,BBAABAA+$A ->BAAA+BBAA,50;
cleavage18,AABB+BAAA -> ABB+BAAA, 25;
complexation19,AAA+ABA ->ABAAAA,50;
decomplexation19,ABAAAA ->AAA+ABA,1e-06;
condensation19,ABAAAA+AABB ->AAAAABB+ABA,50;
cleavage20,BBBB+BBBB -> BBB+BBBB, 25;
cleavage21,ABAA+BBBB -> BAA+BBBB, 25;
complexation22,ABAA+BBAA ->BBAAABAA,50;
decomplexation22,BBAAABAA ->ABAA+BBAA,1e-06;
condensation22,BBAAABAA+BAAA ->ABAABAAA+BBAA,50;
cleavage23,BABB+ABBB -> ABBB, 25;
complexation24,BABB+AABA ->AABABABB,50;
decomplexation24,AABABABB ->BABB+AABA,1e-06;
condensation24,AABABABB+AABA ->BABBAABA+AABA,50;
cleavage25,BBBA+BABA -> BBA+BABA, 25;
cleavage26,BBAB+AAAAABB -> BBA+AAAAABB, 25;
cleavage27,AABA+AAAAABB -> ABA+AAAAABB, 25;
