V1 = 1e-21;


//SPECIES
A=3.33333333333e-23;
A @ V1;
B=3.33333333333e-23;
B @ V1;
AA=3.33333333333e-23;
AA @ V1;
BA=3.33333333333e-23;
BA @ V1;
AB=3.33333333333e-23;
AB @ V1;
BB=3.33333333333e-23;
BB @ V1;
AAA=3.33333333333e-23;
AAA @ V1;
BAA=3.33333333333e-23;
BAA @ V1;
ABA=3.33333333333e-23;
ABA @ V1;
BBA=3.33333333333e-23;
BBA @ V1;
AAB=3.33333333333e-23;
AAB @ V1;
BAB=3.33333333333e-23;
BAB @ V1;
ABB=3.33333333333e-23;
ABB @ V1;
BBB=3.33333333333e-23;
BBB @ V1;
AAAA=3.33333333333e-23;
AAAA @ V1;
BAAA=3.33333333333e-23;
BAAA @ V1;
ABAA=3.33333333333e-23;
ABAA @ V1;
BBAA=3.33333333333e-23;
BBAA @ V1;
AABA=3.33333333333e-23;
AABA @ V1;
BABA=3.33333333333e-23;
BABA @ V1;
ABBA=3.33333333333e-23;
ABBA @ V1;
BBBA=3.33333333333e-23;
BBBA @ V1;
AAAB=3.33333333333e-23;
AAAB @ V1;
BAAB=3.33333333333e-23;
BAAB @ V1;
ABAB=3.33333333333e-23;
ABAB @ V1;
BBAB=3.33333333333e-23;
BBAB @ V1;
AABB=3.33333333333e-23;
AABB @ V1;
BABB=3.33333333333e-23;
BABB @ V1;
ABBB=3.33333333333e-23;
ABBB @ V1;
BBBB=3.33333333333e-23;
BBBB @ V1;
ABBAB=0;
ABBAB @ V1;
BABAAAA=0;
BABAAAA @ V1;
BABAAABB=0;
BABAAABB @ V1;
AAAAABB=0;
AAAAABB @ V1;
ABAABAAA=0;
ABAABAAA @ V1;
BABBAABA=0;
BABBAABA @ V1;
BBAABAA=0;
BBAABAA @ V1;
BBAAABAA=0;
BBAAABAA @ V1;
BBAABAB=0;
BBAABAB @ V1;
BBBBABA=0;
BBBBABA @ V1;
ABAAAA=0;
ABAAAA @ V1;
AABABABB=0;
AABABABB @ V1;
AAAAB=0;
AAAAB @ V1;
AABAABB=0;
AABAABB @ V1;


//reactions
complexation0,$B+AAAA ->AAAAB,5e+22;
decomplexation0,AAAAB ->AAAA,1e+15;
condensation0,AAAAB+$BB ->BBB+AAAA,5e+22;
cleavage1,BAA+AAB -> AAB, 2.5e+22;
cleavage2,AAB+BBBA -> BBBA, 2.5e+22;
cleavage3,BABA+BAA -> BAB+BAA, 2.5e+22;
cleavage4,$AB+BAAA -> BAAA, 2.5e+22;
cleavage5,BAB+AABB -> AABB, 2.5e+22;
cleavage6,BABB+BBAA -> ABB+BBAA, 2.5e+22;
complexation7,ABB+AABA ->AABAABB,5e+22;
decomplexation7,AABAABB ->ABB+AABA,1e+15;
condensation7,AABAABB+$AB ->ABBAB+AABA,5e+22;
cleavage8,BBAB+BBA -> BBA, 2.5e+22;
complexation9,BAB+BBAA ->BBAABAB,5e+22;
decomplexation9,BBAABAB ->BAB+BBAA,1e+15;
condensation9,BBAABAB+AAAA ->BABAAAA+BBAA,5e+22;
cleavage10,AAA+ABA -> ABA, 2.5e+22;
complexation11,BABA+BBB ->BBBBABA,5e+22;
decomplexation11,BBBBABA ->BABA+BBB,1e+15;
condensation11,BBBBABA+AABB ->BABAAABB+BBB,5e+22;
cleavage12,ABAA+ABBAB -> ABA+ABBAB, 2.5e+22;
cleavage13,BBA+ABBB -> ABBB, 2.5e+22;
cleavage14,BBAA+BABB -> BAA+BABB, 2.5e+22;
cleavage15,ABBB+AAAB -> BBB+AAAB, 2.5e+22;
cleavage16,ABB+BBAA -> BBAA, 2.5e+22;
complexation17,BAA+BBAA ->BBAABAA,5e+22;
decomplexation17,BBAABAA ->BAA+BBAA,1e+15;
condensation17,BBAABAA+$A ->BAAA+BBAA,5e+22;
cleavage18,AABB+BAAA -> ABB+BAAA, 2.5e+22;
complexation19,AAA+ABA ->ABAAAA,5e+22;
decomplexation19,ABAAAA ->AAA+ABA,1e+15;
condensation19,ABAAAA+AABB ->AAAAABB+ABA,5e+22;
cleavage20,BBBB+BBBB -> BBB+BBBB, 2.5e+22;
cleavage21,ABAA+BBBB -> BAA+BBBB, 2.5e+22;
complexation22,ABAA+BBAA ->BBAAABAA,5e+22;
decomplexation22,BBAAABAA ->ABAA+BBAA,1e+15;
condensation22,BBAAABAA+BAAA ->ABAABAAA+BBAA,5e+22;
cleavage23,BABB+ABBB -> ABBB, 2.5e+22;
complexation24,BABB+AABA ->AABABABB,5e+22;
decomplexation24,AABABABB ->BABB+AABA,1e+15;
condensation24,AABABABB+AABA ->BABBAABA+AABA,5e+22;
cleavage25,BBBA+BABA -> BBA+BABA, 2.5e+22;
cleavage26,BBAB+AAAAABB -> BBA+AAAAABB, 2.5e+22;
cleavage27,AABA+AAAAABB -> ABA+AAAAABB, 2.5e+22;
