

//SPECIES
A=0.0333333333333;
B=0.0333333333333;
AA=0.0333333333333;
BA=0.0333333333333;
AB=0.0333333333333;
BB=0.0333333333333;
AAA=0.0333333333333;
BAA=0.0333333333333;
ABA=0.0333333333333;
BBA=0.0333333333333;
AAB=0.0333333333333;
BAB=0.0333333333333;
ABB=0.0333333333333;
BBB=0.0333333333333;
AAAA=0.0333333333333;
BAAA=0.0333333333333;
ABAA=0.0333333333333;
BBAA=0.0333333333333;
AABA=0.0333333333333;
BABA=0.0333333333333;
ABBA=0.0333333333333;
BBBA=0.0333333333333;
AAAB=0.0333333333333;
BAAB=0.0333333333333;
ABAB=0.0333333333333;
BBAB=0.0333333333333;
AABB=0.0333333333333;
BABB=0.0333333333333;
ABBB=0.0333333333333;
BBBB=0.0333333333333;
ABBAB=0;
BABAAAA=0;
BABAAABB=0;
AAAAABB=0;
ABAABAAA=0;
BABBAABA=0;
BBAABAA=0;
BBAAABAA=0;
BBAABAB=0;
BBAABAA=0;
BBBBABA=0;
ABAAAA=0;
AABABABB=0;
AAAAB=0;
AABAABB=0;


//reactions
complexation0,BBB+AAAA ->AAAABBB,50;
decomplexation0,AAAABBB ->BBB+AAAA,1e-06;
condensation0,AAAABBB+$B ->BBB$B+AAAA,50;
cleavage1,BAA+AAB -> $B+$AA+AAB, 25;
cleavage2,AAB+BBBA -> $A+$AB+BBBA, 25;
cleavage3,BABA+BAA -> BAB+$A+BAA, 25;
cleavage4,$AB+BAAA -> $A+$B+BAAA, 25;
cleavage5,BAB+AABB -> $B+$AB+AABB, 25;
cleavage6,BABB+BBAA -> $B+ABB+BBAA, 25;
complexation7,ABBAB+AABA ->AABAABBAB,50;
decomplexation7,AABAABBAB ->ABBAB+AABA,1e-06;
condensation7,AABAABBAB+ABB ->ABBABABB+AABA,50;
cleavage8,BBAB+BBA -> $BB+$AB+BBA, 25;
complexation9,BABAAAA+BBAA ->BBAABABAAAA,50;
decomplexation9,BBAABABAAAA ->BABAAAA+BBAA,1e-06;
condensation9,BBAABABAAAA+BAB ->BABAAAABAB+BBAA,50;
cleavage10,AAA+ABA -> $A+$AA+ABA, 25;
complexation11,BABAAABB+BBB ->BBBBABAAABB,50;
decomplexation11,BBBBABAAABB ->BABAAABB+BBB,1e-06;
condensation11,BBBBABAAABB+BABA ->BABAAABBBABA+BBB,50;
cleavage12,ABAA+ABBAB -> ABA+$A+ABBAB, 25;
cleavage13,BBA+ABBB -> $B+$BA+ABBB, 25;
cleavage14,BBAA+BABB -> $B+BAA+BABB, 25;
cleavage15,ABBB+AAAB -> $A+BBB+AAAB, 25;
cleavage16,ABB+BBAA -> $A+$BB+BBAA, 25;
complexation17,BAAA+BBAA ->BBAABAAA,50;
decomplexation17,BBAABAAA ->BAAA+BBAA,1e-06;
condensation17,BBAABAAA+BAA ->BAAABAA+BBAA,50;
cleavage18,AABB+BAAA -> $A+ABB+BAAA, 25;
complexation19,AAAAABB+ABA ->ABAAAAAABB,50;
decomplexation19,ABAAAAAABB ->AAAAABB+ABA,1e-06;
condensation19,ABAAAAAABB+AAA ->AAAAABBAAA+ABA,50;
cleavage20,BBBB+BBBB -> $B+BBB+BBBB, 25;
cleavage21,ABAA+BBBB -> $A+BAA+BBBB, 25;
complexation22,ABAABAAA+BBAA ->BBAAABAABAAA,50;
decomplexation22,BBAAABAABAAA ->ABAABAAA+BBAA,1e-06;
condensation22,BBAAABAABAAA+ABAA ->ABAABAAAABAA+BBAA,50;
cleavage23,BABB+ABBB -> $BA+$BB+ABBB, 25;
complexation24,BABBAABA+AABA ->AABABABBAABA,50;
decomplexation24,AABABABBAABA ->BABBAABA+AABA,1e-06;
condensation24,AABABABBAABA+BABB ->BABBAABABABB+AABA,50;
cleavage25,BBBA+BABA -> $B+BBA+BABA, 25;
cleavage26,BBAB+AAAAABB -> BBA+$B+AAAAABB, 25;
cleavage27,AABA+AAAAABB -> $A+ABA+AAAAABB, 25;
